DEFAULT vesamenu.c32
PROMPT 0
MENU TITLE live.linuX-gamers 0.9.7
MENU BACKGROUND /%INSTALL_DIR%/boot/splash.png
TIMEOUT 300

F1 info.txt
F2 lanboot.txt

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 5
MENU VSHIFT 2
MENU HELPMSGROW 22
MENU HELPMSGENDROW 24

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #90f00000 #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg	37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

LABEL lglive
TEXT HELP
For general info on live.linuX-gamers, please press F1
ENDTEXT
MENU LABEL Boot live.linux-gamers
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz26
APPEND initrd=/%INSTALL_DIR%/boot/%ARCH%/lglive.img lang=en locale=en_US.UTF-8 archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% rw_branch_size=25%
# Next line is for PXE booting, don't uncomment or remove it.
#IPAPPEND 3

LABEL normal
MENU LABEL Normal boot
COM32 chain.c32
APPEND hd0 0

LABEL memtest
MENU LABEL Run Memtest86+ (RAM test)
LINUX /%INSTALL_DIR%/boot/memtest

LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32

LABEL poweroff
MENU LABEL Power Off
COMBOOT poweroff.com

ONTIMEOUT lglive
