#
# /etc/rc.conf - Main Configuration for Arch Linux

. /etc/archiso/functions


LOCALE_DEFAULT="en_US.UTF-8"
CLOCK_DEFAULT="localtime"
TIMEZONE_DEFAULT=""
KEYMAP_DEFAULT="us"

# For Wicd all interfaces need to be disabled:
DISABLE_INTERFACES=$( ifconfig | grep 'Link' | cut -d ' ' -f 1 | sed 's/^/!/' )

LOCALE="$(cmdline_param locale ${LOCALE_DEFAULT})"
HARDWARECLOCK="$(cmdline_param clock ${CLOCK_DEFAULT})"
TIMEZONE="$(cmdline_param timezone ${TIMEZONE_DEFAULT})"
KEYMAP="$(cmdline_param keymap ${KEYMAP_DEFAULT})"
CONSOLEFONT="$(cmdline_param consolefont)"
CONSOLEMAP="$(cmdline_param consolemap)"
USECOLOR="yes"

MOD_AUTOLOAD="yes"
# TODO: The graphics modules here should be taken out after kernel 2.6.33
MODULES=(!pcspkr !snd_pcsp !nouveau !ntfs !tpm_tis !tpm)
HOSTNAME="lg-live"

INTERFACES=($DISABLE_INTERFACES)

DAEMONS=(hal wicd !network !netfs)
