@
set_id_home»0
set_count_home»1
player_count»1
player0»Michael
player1»Mr.X
player2»Mr.Y
player3»Mr.Z
diff»2
starting_level»0
rel_warp_limit»80
add_bonus_levels»1
left»276
right»275
fire_left»121
fire_right»32
return»8
turbo»120
rel_motion»1
grab»1
motion_mod»120
convex»1
linear_corner»0
random_angle»1
maxballspeed»900
invert»0
sound»1
volume»8
speech»1
badspeech»0
audio_buffer_size»512
anim»3
fullscreen»1
fade»1
bonus_info»1
fps»0
ball_level»0
debris_level»1
i_key_speed»500
use_hints»1
return_on_click»0
theme_id»0
theme_count»4
server»217.160.141.22:8000
local_port»8001
username»player
mp_diff»1
mp_rounds»1
mp_frags»10
mp_balls»3
